NEXT_PUBLIC_STATIC=/resources
NEXT_PUBLIC_MODELS=/resources/models
COVALENT_API=cqt_rQYrYmfKTqvHPWmyyGMTRWxQPG3K
NEXT_PUBLIC_UTORG_PROJECT_ID="UTORGProjectId"
NEXT_PUBLIC_UTORG_LINK="https://link.UTORG.com/zp0f"